TrabajoDSI2022G10/ConfigurationPage.xaml

<Page
    x:Class="TrabajoDSI2022G10.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI2022G10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background >
            <ImageBrush x:Name="Background" ImageSource="Assets/Menu_Background.png" Stretch="Fill" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="VIRUS 2022"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100"
                   Foreground="#b85904"
                   FontFamily="Snap ITC"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="210"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="PlayButton" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Image Source="Assets/Boton_Play.png"/>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="IdiomaButton" Margin="20">
                    <Image Source="Assets/Boton_Lenguajes.png"/>
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="IDIOMAS"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="SalidaButton" Margin="20" >
                    <Image Source="Assets/Boton_Quit.png"/>
                </Button>
                <Button x:Name="ConfiguracionButton" Margin="20">
                    <Image Source="Assets/Boton_Configuracion.png"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Universidad Complutense de madrid / DSI 2022 / Dewei Chen  Menggen Hu" 
                       FontSize="30"
                       FontFamily="Snap ITC"
                       Grid.Row="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"/>
        </Grid>
        <StackPanel Margin="300,75,300,75" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Configuracion_Fondo.png"/>
            </StackPanel.Background>
            <TextBlock Text="CONFIGURACION" 
                       HorizontalAlignment="Center"
                       Foreground="#192751"
                       FontFamily="Snap ITC"
                       FontSize="50"
                       Margin="0,40,0,100"
                       />
            <Image Source="Assets/Configuracion_Icon.png" Height="50" Width="50"
                   Margin="0,-260,600,0"/>
            <TextBlock Text="Banda Sonora"
                       FontSize="35"
                       FontFamily="Snap ITC"
                       Foreground="#192751"
                       Margin="75,0,0,0"/>
            <Slider x:Name="BandaSonoraSlider" Minimum="0" Maximum="100" 
                    Value="50"
                    Width="350"
                    HorizontalAlignment="Right"
                    ValueChanged="BandaSonoraSlider_ValueChanged"
                    Margin="0,-35,150,0"/>
            <TextBlock Text="Effecto de Sonido"
                       FontSize="30"
                       FontFamily="Snap ITC"
                       Foreground="#192751"
                       Margin="50,60,0,0"/>
            <Button x:Name="BackButton" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">
                <Image Source="Assets/Configuracion_Volver.png" Height="80"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
