TrabajoDSI2022G10/GamePage.xaml

<Page
    x:Class="TrabajoDSI2022G10.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI2022G10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="Cuadro" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Image Source="/Assets/Juego_Fondo.png" Stretch="Fill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image  HorizontalAlignment="Left"     
                    VerticalAlignment="Top"
                    Source="/Assets/Juego_Panel.png" Height="136" Width="350" Stretch="Fill"/>

            <TextBlock Text="Puntuacion: "
                       FontSize="30"
                       FontFamily="Snap ITC"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" Margin="30,0,0,81"/>
            <TextBlock Text="Monedas: "
                       FontSize="30"
                       FontFamily="Snap ITC"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" Margin="30,0,0,37"/>
            <TextBlock Text="220"
                       FontSize="30"
                       FontFamily="Snap ITC"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" Margin="193,0,0,37"/>
            <TextBlock Text="220"
                       FontSize="30"
                       FontFamily="Snap ITC"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" Margin="235,0,0,81"/>

            <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Source="/Assets/Juego_Progreso.png" Height="136" Width="574" Stretch="Fill">
            </Image>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                x:Name="PauseB" Click="PauseB_Click"  Height="100" Width="100" Margin="1390,18,0,0" 
                    >
                <Image Source="Assets/Juego_Pausa.png"/>
            </Button>
            <Image Source="Assets/Juego_Niño.png"  Height="150" Width="80" Margin="0,316,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Image Source="Assets/Juego_BarraVida.png" Height="50" Width="70" Margin="0,299,9,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Image Source="Assets/Juego_Enemigo.png" Height="70" Width="70" Margin="111,151,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Source="Assets/Juego_VidaEnemigo.png" Height="15" Width="62" Margin="115,144,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Orientation="Horizontal" Grid.Row="1" >
                <Button x:Name="Bomb" Width="100" Height="100" Click="Objects_Click">
                    <Image Source="Assets/bomba.png"/>
                </Button>
                <Button x:Name="Ice" Width="100" Height="100" Click="Objects_Click">
                    <Image Source="Assets/hielo.png"/>
                </Button>
                <Button x:Name="Vaccine" Width="100" Height="100" Click="Objects_Click">
                    <Image Source="Assets/vacuna.png"/>
                </Button>
                <Button x:Name="Wind" Width="100" Height="100" Click="Objects_Click">
                    <Image Source="Assets/viento.png"/>
                </Button>
                <Button x:Name="Shield" Width="100" Height="100" Click="Objects_Click">
                    <Image Source="Assets/escudo.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="148*" />
                <ColumnDefinition Width="149*" />
                <ColumnDefinition Width="155*" />
                <ColumnDefinition Width="108*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="3"  Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>


            <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="7" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="7" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>


            <Button Grid.Row="3" Grid.Column="8" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="9" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="9" Style="{StaticResource Cuadro}" Click="Button_Click">
                <Image Source="Assets/Juego_Cuadro.png"/>
            </Button>

        </Grid>
        <Grid x:Name="PausePanel" Background="Transparent" Width="800" Height="800" >
            <Image Source="Assets/Configuracion_Fondo.png" Stretch="Fill" /> 
            
        </Grid>
    </Grid>
</Page>
