TrabajoDSI2022G10/NivelPage.xaml

<Page
    x:Class="TrabajoDSI2022G10.NivelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoDSI2022G10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Snap ITC"/>
            <Setter Property="Foreground" Value="#192751"/>
        </Style>
        <Style x:Key="UnblockedPanel" TargetType="StackPanel" >
            <Setter Property="Background" Value="#373e4f"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="IsTapEnabled" Value="False"/>-->
        </Style>
        <Style x:Key="BlockedPanel" TargetType="StackPanel" >
            <Setter Property="Background" Value="#7584a6"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="UnblockedButton" TargetType="Button">
            <Setter Property="Background" Value="#545d77"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style x:Key="LockImage" TargetType="Image">
            <Setter Property="Source" Value="Assets/Nivel_LockIcon.png"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="#00948f" TabFocusNavigation="Cycle" XYFocusKeyboardNavigation="Enabled">
            <Grid Margin="50" Background="#7fb3b9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="#475f86" Height="150" Width="700" Grid.Row="0">
                    <StackPanel Background="#7791c0" 
                            Height="100"
                            Margin="25">
                        <TextBlock Text="NIVELES"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="60"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="HomeButton"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20"
                        Click="HomeButton_Click">
                    <Image Source="Assets/Nivel_HomeIcon.png" Height="75" Width="75"/>
                </Button>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Style="{StaticResource BlockedPanel}">
                        <Button Background="#aebddb" Height="100" Width="100" Margin="10" Click="Button_Click">
                            <TextBlock Text="1" FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}" >
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Background="#545d77" Height="100" Width="100" Margin="10" >
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource UnblockedPanel}">
                        <Button Style="{StaticResource UnblockedButton}">
                            <Image Style="{StaticResource LockImage}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
